# SatAppMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satellite/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satellite/messenger/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/satellite/messenger/database/: Database.kt  DatabaseDao.kt  Repository.kt  RepositoryDatabase.kt
app/src/main/java/com/satellite/messenger/database/entity/: Auth.kt  Messages.kt  Profile.kt
app/src/main/java/com/satellite/messenger/database/retrofit/: SatApi.kt  SatApiImpl.kt
app/src/main/java/com/satellite/messenger/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/satellite/messenger/pager/: ViewPagerAdapter.kt  ViewPagerTransformer.kt
app/src/main/java/com/satellite/messenger/pager/fragment/: DataItem.kt
app/src/main/java/com/satellite/messenger/pager/fragment/image/: ImagePager.kt  ImageViewModel.kt
app/src/main/java/com/satellite/messenger/pager/fragment/info/: InfoPager.kt  InfoPagerViewModel.kt
app/src/main/java/com/satellite/messenger/pager/fragment/info/adapter/: InfoAdapter.kt  InfoDiffCallback.kt  InfoListener.kt  InfoViewHolder.kt  SwipeInfo.kt
app/src/main/java/com/satellite/messenger/pager/fragment/text/: Table.kt  TextPager.kt  TextViewModel.kt
app/src/main/java/com/satellite/messenger/pager/fragment/video/: VideoPager.kt  VideoViewModel.kt
app/src/main/java/com/satellite/messenger/ui/exit/: ExitFragment.kt  ExitViewModel.kt
app/src/main/java/com/satellite/messenger/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/satellite/messenger/ui/infosat/: InfoSatFragment.kt  InfoSatViewModel.kt
app/src/main/java/com/satellite/messenger/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/satellite/messenger/ui/login/activity/: CloseApp.kt  StartApp.kt
app/src/main/java/com/satellite/messenger/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/satellite/messenger/ui/messages/adapter/: MessageAdapter.kt  MessageDiffCallback.kt  MessageViewHolder.kt
app/src/main/java/com/satellite/messenger/ui/messages/service/: MessageService.kt  Notification.kt
app/src/main/java/com/satellite/messenger/ui/phone/: PhoneFragment.kt  PhonesViewModel.kt
app/src/main/java/com/satellite/messenger/ui/phone/adapter/: PhoneAdapter.kt  PhoneDiffCallback.kt  PhoneListener.kt  PhoneViewHolder.kt
app/src/main/java/com/satellite/messenger/ui/profile/: GetProfile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/satellite/messenger/ui/settings/: PreferenceScreen.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/satellite/messenger/utils/: FirebaseObserver.kt  Utils.kt  Worker.kt
app/src/main/java/com/satellite/messenger/utils/state/: PhoneModel.kt  Satellite.kt  ServerMessage.kt  StateLogin.kt  StyleSettings.kt  UserModel.kt
app/src/main/res/drawable/: container_messages.xml  ic_baseline_architecture_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_36.xml  ic_baseline_satellite_24.xml  ic_baseline_satellite_alt_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_verified_user_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_exit.xml  fragment_feedback.xml  fragment_image.xml  fragment_info.xml  fragment_login.xml  fragment_messages.xml  fragment_phone.xml  fragment_profile.xml  fragment_satellite.xml  fragment_settings.xml  fragment_text.xml  fragment_video.xml  header_main.xml  layout_item.xml  layout_item_phone.xml  list_messages.xml  login_activity.xml
app/src/main/res/layout-land/: fragment_feedback.xml  fragment_image.xml  fragment_info.xml  fragment_phone.xml  fragment_profile.xml  fragment_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/satellite/messenger/: ExampleUnitTest.kt
codestyle/: project_codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
